<html>

<style>
.box {
    position: relative;
    color: black;
    outline: 2px dashed black;
    outline-offset: -10px;
    width:500px;
    padding: 100px 20px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 100;
}
.box.is-dragover {
    background-color: #333;
}
.box.is-uploading .box_input {
    visibility: hidden;
}
.box.is-uploading .box_uploading {
    display: block;
}
.box_icon {
    margin-bottom: 20px;
    fill: black;
}
.box.is-uploading .box_uploading,
.box.is-error .box_error {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY( -50% );
}
.box_uploading {
    font-style: italic;
}

.box {
    display: none;
}
.init .box {
    display: block;
}
</style>

Thresholdmann<br/>

<div id="content" class="init">

    <div class='box'>
        <div class="box_input">
            <svg class="box_icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43">
                <path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path>
            </svg>
            <br />
            <strong id='loadNifti' class='mui mui-push mui-no-border' style='font-weight:500;font-size:16px'>Choose</strong> a <pre style="display:inline-block">.nii.gz</pre> file or drag it here.
        </div>
        <div class="box_uploading">Uploading&hellip;</div>
        <div class="box_error">Error! <span></span>.</div>
    </div>

    <div id='tools' class='mui-chose' style='width:200px'>
        <div class='mui mui-pressed' title='Select' style='padding:1.2% 0'>
            Select
        </div>
        <div class='mui mui' title='Add' style='padding:1.2% 0'>
            Add
        </div>
        <div class='mui' title='Remove' style='padding:1.2% 0'>
            Remove
        </div>
    </div>
    <br />

    <div id='overlay' class='mui-chose' style='width:200px'>
        <div class='mui mui-pressed' title='Threshold Mask' style='padding:1.2% 0'>
            Threshold Mask
        </div>
        <div class='mui mui' title='Threshold Value' style='padding:1.2% 0'>
            Threshold Value
        </div>
    </div>
    <br />
    <div id='loadControlPoints' class='mui mui-push' style='width:200px'>Load Control Points</div>
    <div id='saveControlPoints' class='mui mui-push' style='width:200px'>Save Control Points</div>
    <div id='saveMask' class='mui mui-push' style='width:200px'>Save Mask</div>

    <table>
    <tr>
    <td>
    <div id='viewer'></div>
    <div id='progress'></div>
    </td>
    <td id='control'>
    </td>
    </table>
</div>


<script src='http://localhost/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='http://localhost/mriviewerjs/mriviewer.js'></script>

<script src='http://localhost/muijs/mui.js'></script>
<link rel="stylesheet" type="text/css" href="http://localhost/muijs/mui.css" />

<script src='rbf/node_modules/numeric/numeric-1.2.6.min.js'></script>
<script src='rbf/index.js'></script>

<link rel="stylesheet" type="text/css" href="thresholdmann.css" />
<script src='thresholdmann.js'></script>

<script>
var file = false;
$('.box')
.on('drag dragstart dragend dragover dragenter dragleave drop', function(e) {
    e.preventDefault();
    e.stopPropagation();
})
.on('dragover dragenter', function() {
    $('.box').addClass('is-dragover');
})
.on('dragleave dragend drop', function() {
    $('.box').removeClass('is-dragover');
})
.on('drop', function(e) {
    file = e.originalEvent.dataTransfer.files;
    if ($('.box').hasClass('is-uploading')) {

        return false;
    }
    $('.box').addClass('is-uploading').removeClass('is-error');
    e.preventDefault();
    if (file) {
        console.log(file[0]);
        init(file[0]);
    }
});
</script>

</script>

</html>